<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mikey</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <style>
        body {
            background-color: #9ab0c4;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            color: #0400ff;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        p {
            line-height: 1.5;
        }

        .profile {
            display: flex;
            align-items: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 3px solid #8ea1b1; 
        }

      

        .img-fluid {
            border-radius: 10px;
            margin-right: 20px;
        }
       
        
        .profile-content h1 {
            color: #201786; 
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .profile-content p {
            color: #333;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .profile-content a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        footer a:hover {
            color: #be2424;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse mx-3" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="stocks.html">Stocks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="favorites.html">Favorites Stocks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutMikey.html">About Mikey</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="oscar.html">About Oscar</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="profile row">
            <div class="col-md-6">
                <img src="mikeyA.jpg" alt="My Profile Picture" width="200" height="175" class="img-fluid" >
            </div>
            <div class="profile-content col-md-6">
                <h1>About Me</h1>
                <p>
                    Hello, I am Mikey!<br><br>
                    I am a computer science student at Miami University with a minor in mathematics.<br>
                    Currently, I am a senior and will be graduating in May 2025.<br>
                    I am very passionate about technology, math, and music.<br><br>
                    When I am not studying, I love playing tennis and spending time outdoors.<br>
                    Whether it's hiking or just enjoying nature, I find great joy in being active and exploring the outdoors.<br><br>
                    
                    Together with Oscar, I built this website which implements a stock market API to display stock information.<br>
                </p>
                </p>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://github.com/Mikeyar1" target="_blank">GitHub</a> |
        <a href="https://twitter.com/your-twitter" target="_blank">Twitter</a> |
        <a href="mailto:mikeyarias1@gmail.com">Email</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
